{
  "name": "tatty-screen-base-module",
  "version": "1.0.1",
  "description": "Base module for tatty-screen",
  "main": "index.js",
  "scripts": {
    "watch": "./build/watch.js",
    "build": "./build/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Styles @personalurban",
  "keywords": [
    "es6",
    "screen",
    "printer",
    "tty",
    "teleprinter",
    "module",
    "base"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mattstyles/tatty-screen-base-module"
  },
  "bugs": {
    "url": "https://github.com/mattstyles/tatty-screen-base-module/issues"
  },
  "license": "WTFPL",
  "devDependencies": {
  }
}
